{
    "name": "polar-eq",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^8.46.4",
        "@typescript-eslint/parser": "^8.46.4",
        "eslint-plugin-wideband": "file:../eslint-plugin-wideband",
        "typescript": "^5.9.3",
        "vite": "^5.4.21"
    }
}
